# Pokedex-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: PokedexApp.kt
app/src/main/java/com/example/pokedex/pokemon_list/ui/view/: ListActivity.kt
app/src/main/java/com/example/pokedex/pokemon_main/data/: Repository.kt
app/src/main/java/com/example/pokedex/pokemon_main/data/database/dao/: QueryPokemon.kt
app/src/main/java/com/example/pokedex/pokemon_main/data/database/entities/: QuotePokemon.kt
app/src/main/java/com/example/pokedex/pokemon_main/data/database/queryDataBase/: QueryData.kt
app/src/main/java/com/example/pokedex/pokemon_main/data/model/: Pokemon.kt  PokemonFav.kt  PokemonList.kt
app/src/main/java/com/example/pokedex/pokemon_main/data/model/auxModel/: Abilities.kt  Forms.kt  GameIndices.kt  Moves.kt  Results.kt  Sprites.kt  Stat.kt  Stats.kt  Types.kt
app/src/main/java/com/example/pokedex/pokemon_main/data/model/cacheData/: PokemonCache.kt
app/src/main/java/com/example/pokedex/pokemon_main/data/network/: PokeApiClient.kt  PokeService.kt
app/src/main/java/com/example/pokedex/pokemon_main/data/network/model/: PokemonApi.kt  PokemonList.kt
app/src/main/java/com/example/pokedex/pokemon_main/data/network/model/auxModel/: Abilities.kt  Forms.kt  GameIndices.kt  Moves.kt  Results.kt  Sprites.kt  Stat.kt  Stats.kt  Types.kt
app/src/main/java/com/example/pokedex/pokemon_main/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/pokedex/pokemon_main/domain/: ChangePokemonNameUseCase.kt  GetFavoritesPokemon.kt  GetFreePokemonUseCase.kt  GetListPokemonUseCase.kt  GetPokemonByIdUseCase.kt  GetPokemonByNameUseCase.kt  SetPokemonFavorite.kt
app/src/main/java/com/example/pokedex/pokemon_main/domain/models/: PokeFav.kt  PokeList.kt  Pokemon.kt
app/src/main/java/com/example/pokedex/pokemon_main/ui/: MainActivity.kt
app/src/main/java/com/example/pokedex/pokemon_main/ui/view/: ListFragment.kt  ListPokemonFragment.kt  MainActivity.kt  MainFragment.kt  MyPokemonFragment.kt
app/src/main/java/com/example/pokedex/pokemon_main/ui/view/adapter/: ListFragAdapter.kt  OnClickAdapter.kt
app/src/main/java/com/example/pokedex/pokemon_main/ui/view/adapters/: ListFragAdapter.kt  MyPokemonAdapter.kt
app/src/main/java/com/example/pokedex/pokemon_main/ui/view/list_pokemon/: ListPokemonFragment.kt
app/src/main/java/com/example/pokedex/pokemon_main/ui/view/list_pokemon/adapter/: ListFragAdapter.kt
app/src/main/java/com/example/pokedex/pokemon_main/ui/view/my_pokemon/: MyPokemonsFragment.kt
app/src/main/java/com/example/pokedex/pokemon_main/ui/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: types_format.xml
app/src/main/res/layout/: fragment_list.xml  fragment_main.xml  fragment_my_pokemons.xml  pokemon_fav_container.xml  pokemon_list_container.xml  pokemon_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
